# vitals

./: README.md  Vitals-fce092d2aee6.json  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orbitsoftlabs/vitals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitsoftlabs/vitals/: About.java  ChartActivity.java  DemoBase.java  HelperUtil.java  Login.java  Splashscreen.java  TermsAndConditions.java
app/src/main/java/com/orbitsoftlabs/vitals/AssistantUtils/: AIApplication.java  Config.java  HealthCareAssistant.java  LanguageConfig.java  SettingsManager.java  TTS.java  User.java
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: circle_filled.xml  circle_outline.xml  ic_compass.xml  ic_cultivation.xml  ic_dialogflow.xml  ic_document.xml  ic_facebook_messenger.xml  ic_google_maps.xml  ic_heart_rate.xml  ic_medical_record.xml  ic_medical_report.xml  ic_outline_forum_24px.xml  ic_outline_fullscreen_24px.xml  ic_outline_fullscreen_exit_24px.xml  ic_outline_perm_identity_24px.xml  ic_outline_person_add_24px.xml  ic_outline_person_pin_circle_24px.xml  ic_outline_pill_capsule.xml  ic_pdf_box.xml  ic_records.xml  ic_road.xml  ic_wheelchair.xml  rectangular_filled.xml  rounded_rectangle_filled.xml  rounded_rectangle_outlined.xml  spinner_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_clinics.xml  activity_clinics_detailed_view.xml  activity_detailed_disease.xml  activity_detailed_med_solutions.xml  activity_diseases.xml  activity_health_care_assistant.xml  activity_health_workers.xml  activity_health_workers_detailed_view.xml  activity_home_constituents.xml  activity_home_health_worker.xml  activity_login.xml  activity_medical_solutions.xml  activity_message_list.xml  activity_patient.xml  activity_patient_add.xml  activity_patient_detailed_view.xml  activity_patients.xml  activity_registration_email_password.xml  activity_registration_name.xml  activity_registration_personal_details.xml  activity_splashscreen.xml  activity_terms_and_conditions.xml  app_bar_home_constituents.xml  app_bar_home_health_worker.xml  bottom_sheet_select_barangay.xml  bottom_sheet_select_diseases.xml  bottom_sheet_select_medications.xml  content_clinics.xml  content_detailed_clinics.xml  content_detailed_disease.xml  content_detailed_med_solutions.xml  content_diseases.xml  content_health_workers.xml  content_home_constituents.xml  content_home_health_worker.xml  content_medical_solutions.xml  content_patients.xml  fragment_disease_list.xml  (+16 more)
app/src/main/res/menu/: activity_home_constituents_drawer.xml  activity_home_health_worker_drawer.xml  bar.xml  menu_clinics.xml  menu_clinics_detailed_view.xml  menu_disease_detailed_view.xml  menu_diseases.xml  menu_health_workers.xml  menu_medical_solutions.xml  menu_patients.xml
app/src/main/res/mipmap-anydpi-v26/: ic_assignment_round.xml  ic_disease.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_assignment_background.xml  ic_disease_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/orbitsoftlabs/vitals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
