apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.orbitsoftlabs.vitals"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //FireBase Dependencies
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation "com.firebaseui:firebase-ui-firestore:4.3.1"
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //implementation 'com.google.cloud:google-cloud-dialogflow:2.4.2'
    //Design Dependencies
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //MPChart Dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //AnyChart Dependencies
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //High Charts
    implementation 'com.highsoft.highcharts:highcharts:6.1r'

    //Chat View
    //implementation 'com.github.stfalcon:chatkit:0.3.3'

    //Chat View 1
    implementation 'com.github.bassaer:chatmessageview:2.0.1'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    //DialogFlow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'
    //implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'

    implementation project(':apwlibrary')
    //add the pdf export library
    //(https://medium.com/@ssaurel/learn-to-generate-pdf-documents-for-your-android-application-8abd3de7fe3b)


}
apply plugin: 'com.google.gms.google-services'
