<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PatientUtils.PatientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patients Section"
            android:textAppearance="@style/TextAppearance.MyApp.Headline4"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Select from this sections, \nPatients List to view the list of patients \nand Add Patient to add new patient."
            android:textAppearance="@style/TextAppearance.MyApp.Body1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toLeftOf="@id/divider"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:rippleColor="@color/my_app_surface_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:onClick="patient_list"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_outline_filter_list_24px"
                        android:tint="@color/my_app_surface_color" />

                    <TextView
                        style="@style/TextAppearance.MyApp.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Patients\nList"
                        android:textAlignment="center"
                        android:textColor="@color/my_app_surface_color" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true">

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/divider"
                android:backgroundTint="@color/colorPrimary"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:rippleColor="@color/my_app_surface_color">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:onClick="patient_add"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_outline_add_circle_outline_24px"
                        android:tint="@color/my_app_surface_color" />

                    <TextView
                        style="@style/TextAppearance.MyApp.Subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Add\nPatient"
                        android:textAlignment="center"
                        android:textColor="@color/my_app_surface_color" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>