<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PatientUtils.PatientDetailedView"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_records"
            android:tint="@color/my_app_color_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/patientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name"
                android:textAppearance="@style/TextAppearance.MyApp.Headline5"
                android:textColor="@color/my_app_color_on_primary" />

            <TextView
                android:id="@+id/patientBarangay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient barangay"
                android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                android:textColor="@color/my_app_color_on_primary" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_pdf_box"
                android:id="@+id/pdf_export"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="0dp"
                app:elevation="0dp"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp"
                android:text="Export PDF"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Information"
                android:textAppearance="@style/TextAppearance.MyApp.Headline6"
                android:textColor="@color/colorPrimaryDark"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_location_on_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/patientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxx"
                    android:textAppearance="@style/TextAppearance.MyApp.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_call_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/patientPhoneNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxx"
                    android:textAppearance="@style/TextAppearance.MyApp.Subtitle1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_perm_contact_calendar_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/dateDiagnosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxx"
                    android:textAppearance="@style/TextAppearance.MyApp.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_face_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/patientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxx"
                    android:textAppearance="@style/TextAppearance.MyApp.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_outline_today_24px"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/patientBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="xxxxxxxxxxx"
                    android:textAppearance="@style/TextAppearance.MyApp.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact now..."
                    android:textAppearance="@style/TextAppearance.MyApp.Headline6"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right">

                    <ImageButton
                        android:id="@+id/btn_call"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/circle_filled"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_outline_call_24px"
                        android:tint="@color/my_app_color_on_primary"
                        android:elevation="4dp"/>

                    <ImageButton
                        android:id="@+id/btn_message"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:elevation="4dp"
                        android:background="@drawable/circle_filled"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_outline_forum_24px"
                        android:tint="@color/my_app_color_on_primary" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="20dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@mipmap/ic_outline_disease"
                                android:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Diseases"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.MyApp.Headline6" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerDiseases"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="10dp"
                app:strokeWidth="2dp"
                android:layout_marginEnd="10dp">
                <RelativeLayout
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:background="@color/colorPrimaryDark"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingTop="20dp"
                            android:paddingStart="20dp"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_outline_pill_capsule"
                                android:tint="@color/colorPrimaryDark"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medications"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textColor="@color/colorPrimaryDark"
                                android:textAppearance="@style/TextAppearance.MyApp.Headline6"/>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recyclerMedications"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--
             add new com.google.android.material.button.MaterialButton
             adjust top margin, left, right
             width: match_parent
             height: wrap_content
             don't forget to add an ID
             -->
        </LinearLayout>
    </ScrollView>



</LinearLayout>