<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_outline_person_24px" />

                <TextView
                    style="@style/TextAppearance.MyApp.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login your account"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextAppearance.MyApp.Body1"
                    android:layout_marginTop="10dp"
                    android:text="Login as barangay\nhealth worker or barangay constituent."/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="Email"
                    android:id="@+id/tl_1"
                    style="@style/Widget.MaterialOutlinedTextField.Custom">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyApp.TextInputText.Custom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:id="@+id/tl_2"
                    style="@style/Widget.MaterialOutlinedTextField.Custom">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyApp.TextInputText.Custom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/rel_divider"
                        android:layout_alignParentStart="true"
                        android:text="Login"
                        android:onClick="login"
                        android:id="@+id/btn_login"
                        style="@style/Widget.MaterialUnelevatedButton.Custom"/>
                    <RelativeLayout
                        android:id="@+id/rel_divider"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rel_divider"
                        android:layout_alignParentEnd="true"
                        android:text="Register"
                        android:id="@+id/btn_register"
                        android:onClick="register"
                        style="@style/Widget.MaterialUnelevatedButton.Custom"/>

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Log in as Constituent"
                    android:id="@+id/btn_constituent"
                    android:onClick="guest"
                    style="@style/Widget.MaterialUnelevatedButton.Custom"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>