<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ClinicUtils.ClinicsDetailedView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/my_app_color_on_primary">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/my_app_surface_color"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Headline6ExpandedAppBar"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Headline4ExpandedAppBar"
            app:toolbarId="@+id/toolbar">


            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:background="@color/my_app_color_on_primary">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:tint="@color/colorPrimary"
                    android:layout_margin="20dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/ic_compass"/>

                <LinearLayout
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-10dp">
                    <TextView
                        android:id="@+id/clinicName"
                        android:text="Clinics Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MyApp.Headline5"
                        android:textColor="@color/colorPrimary"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical">
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_outline_info_24px"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginEnd="10dp"/>
                        <TextView
                            android:id="@+id/clinicBarangay"
                            android:text="Clinics Barangay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.MyApp.Subtitle1"
                            android:textColor="@color/colorPrimaryDark"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:theme="@style/ToolbarColoredBackArrow"
                app:titleTextAppearance="@style/TextAppearance.MyApp.Headline6"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorPrimaryDark" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_detailed_clinics" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>