<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".AssistantUtils.HealthCareAssistant">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_outline_arrow_back_24px"
            android:backgroundTint="@color/my_app_color_on_primary"
            android:onClick="back"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="HEALTH CARE ASSISTANT"
            android:textAlignment="center"
            android:textColor="@color/my_app_color_on_primary"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.github.bassaer.chatmessageview.view.ChatView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:backgroundTint="#ffffff" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/rel_holder"/>

    <RelativeLayout
        android:id="@+id/rel_holder"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:backgroundTint="#ffffff"
        android:elevation="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_above="@+id/input_text_holder"
            android:layout_marginBottom="0dp">

            <TextView
                android:id="@+id/no_parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="There's no any suggestions, try some other queries."
                android:visibility="invisible" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="5dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/what_can_you_do"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:text="What can you do?"
                        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/solutions"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/what_can_you_do"
                        android:padding="10dp"
                        android:text="Solutions for every diseases"
                        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/nearest_opthal"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/solutions"
                        android:padding="10dp"
                        android:text="Nearest Clinics"
                        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/about_dr"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/nearest_opthal"
                        android:padding="10dp"
                        android:text="About"
                        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/help"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/about_dr"
                        android:padding="10dp"
                        android:text="Help"
                        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="2dp" />
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_text_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:backgroundTint="#ffffff"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tl_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ask something..."
                    android:maxLines="1"
                    android:paddingEnd="85dp"
                    android:textAppearance="@style/TextAppearance.MyApp.Body1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tl_message"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Send"
                android:textAppearance="@style/TextAppearance.MyApp.Button"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="0dp" />
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>