<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationUtils.RegistrationName">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="30dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_outline_assignment_ind_24px" />

                <TextView
                    style="@style/TextAppearance.MyApp.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Registration"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextAppearance.MyApp.Body1"
                    android:layout_marginTop="10dp"
                    android:text="Register as a barangay\nhealth worker."/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="First name"
                    android:id="@+id/tl_1"
                    style="@style/Widget.MaterialOutlinedTextField.Custom">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyApp.TextInputText.Custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Middle name"
                    android:id="@+id/tl_2"
                    style="@style/Widget.MaterialOutlinedTextField.Custom">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyApp.TextInputText.Custom"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Last name"
                    android:id="@+id/tl_3"
                    style="@style/Widget.MaterialOutlinedTextField.Custom">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MyApp.TextInputText.Custom" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Next"
                        android:onClick="registerName"
                        style="@style/Widget.MaterialUnelevatedButton.Custom"/>
                    <ProgressBar
                        android:id="@+id/prg_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/btn_next"
                        android:layout_alignBottom="@+id/btn_next"
                        android:layout_alignStart="@+id/btn_next"
                        android:indeterminateTint="@color/my_app_surface_color"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="-7dp"
                        android:visibility="invisible"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>