<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ClinicUtils.ClinicsDetailedView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/TextAppearance.MyApp.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clinic's Information"
            android:textAppearance="@style/TextAppearance.MyApp.Headline5"
            android:textColor="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_outline_location_on_24px"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/clinicAddress"
                style="@style/TextAppearance.MyApp.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Location" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_outline_call_24px"
                android:tint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/clinicPhoneNo"
                style="@style/TextAppearance.MyApp.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Phone No" />
        </LinearLayout>

        <TextView
            style="@style/TextAppearance.MyApp.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="More..."
            android:textAppearance="@style/TextAppearance.MyApp.Headline5"
            android:textColor="@color/colorPrimaryDark" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:onClick="googleMaps">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_g_maps"
                    android:tint="@color/colorPrimaryDark" />

                <TextView
                    style="@style/TextAppearance.MyApp.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_horizontal"
                    android:text="View on Google Maps"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/divider"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:onClick="call">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_outline_call_24px"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/TextAppearance.MyApp.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal"
                        android:text="Call Now"
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/divider"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/divider"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorPrimaryDark"
                app:strokeWidth="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:onClick="message">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_outline_forum_24px"
                        android:tint="@color/colorPrimaryDark" />

                    <TextView
                        style="@style/TextAppearance.MyApp.Subtitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="20dp"
                        android:gravity="center_horizontal"
                        android:text="Message "
                        android:textColor="@color/colorPrimaryDark" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>