<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/text_message_body"
        android:text="hello, hello!"
        android:background="@drawable/rounded_rectangle_filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.MyApp.Subtitle1"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:visibility="invisible"
        android:layout_marginEnd="4dp"  />

</LinearLayout>