<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/my_app_surface_color"
    android:gravity="bottom"
    android:padding="20dp"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle_filled"
            android:src="@mipmap/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fName"
                style="@style/TextAppearance.MyApp.Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vitals"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/barangay"
                style="@style/TextAppearance.MyApp.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barangay name"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        android:backgroundTint="@color/my_app_color_on_primary"
        app:cardCornerRadius="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/circle_outline"
                android:backgroundTint="@color/my_app_surface_color"
                android:padding="6dp"
                android:src="@drawable/ic_outline_verified_user_24px"
                android:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MyApp.Caption"
                android:layout_centerVertical="true"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Logged in as Health Worker"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>